NEXT_PUBLIC_API_SERVER_URL=http://localhost:8000/api
NEXT_PUBLIC_WS_SERVER_URL=http://localhost:5000
NEXT_PUBLIC_API_SERVER_ASSET_URL=http://localhost:8000
EDGE_CONFIG=https://edge-config.vercel.com/ecfg_vsq8dkvzdrk41e3ikfuuek4zhise?token=7947d653-5f03-4950-82ed-322055d4d7a6

## Optional
# NEXT_PUBLIC_PUBLIC_ORGANIZATION_NAME=Public